<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Formation communication parties prenantes - Mentor.pm</title>
	<meta name="description" content="Formation communication parties prenantes - Mentor.pm">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="yWRgyoClbAW3B8SDGk7mYXckxhVjnc5yum98QxCqRXw" />
		<!-- style -->
		<link rel="stylesheet" type="text/css" href="../css/cross.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css"> 
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/style.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<!-- meta -->
	<meta name="google-site-verification" content="p7xIKL7_mJ7CXBYXCeascWQ6-WA9_WJIOJUC7jFLXq4" />
	<meta property="og:title" content="Formation communication parties prenantes - Mentor.pm" />
	<meta property="og:description" content="Formation communication parties prenantes - Mentor.pm">
	<meta property="twitter:title" content="Formation communication parties prenantes - Mentor.pm">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://mentor.pm" />
	<meta property="og:image" content="assets/cedricpm.png" />
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
	<link rel="manifest" href="../assets/manifest.json">
	<meta name="msapplication-TileColor" content="#5ebcb4">
	<meta name="theme-color" content="#5ebcb4">
	
	<!-- Hotjar Tracking Code for Mentor.pm -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1149685,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	<!-- Google tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YK032NR2D1">
	</script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-YK032NR2D1');
	</script>
</head>
<body>	
<!-- header nav -->
	<nav class="navbar navbar-light m-auto">
		<a class="navbar-brand" href="https://mentor.pm"><img class="" src="../assets/mentor-pm.webp" alt="Mentor.pm"></a>
		<div class="form-inline">
			<a class="firstcta underline1" href="https://tally.so/r/3xVK5J" target="_blank"><span><i class="fas fa-plus-circle"></i> S'inscrire sur la liste d'attente</span></a>
		</div>
	</nav>
<!-- presentation -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col align-self-center text-center"> 
					<h1>✅ Formulaire rempli, nous vous contacterons sous peu.
					</h1>
				</div> 
				
			</div>	
	</section>
	<footer class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="purple">	A propos</h4>
				<p><span class="underline"><a href="https://mentor.pm/who.html" target="_top">Derrière Mentor.pm</a></span></p>
				<p><span class="underline"><a href="https://www.linkedin.com/in/cedriccompagnon/" target="_top"><i class="purple fab fa-linkedin"></i> LinkedIn</a></span></p>
			</div>
			<!-- <div class="col col-md-5">
				<h4 class="purple">La loi m'y oblige</h4>
				<p><span class="underline"><a href="https://mentor.pm/mentions.html" target="_top">Mentions Légales</a></span></p>
				<p><span class="underline"><a href="https://mentor.pm/politique.html" target="_top">Politique de confidentialité</a></span></p>
				<p><span class="underline"><a href="https://mentor.pm/cgu.html" target="_top">CGU</a></span></p>
			</div> -->
		</div>
	</footer>
		<!-- script JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
		<script src="https://gumroad.com/js/gumroad.js"></script>
		<noscript>Votre navigateur ne prend pas en charge JavaScript !</noscript>
</body>
</html>
